<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtSeconds"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingBottom="4dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button android:id="@+id/set_alarm"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/set_alarm">
        <requestFocus />
    </Button>

    <Button android:id="@+id/start_repeating"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="Repeating Alarm" />

    <Button android:id="@+id/stop_repeating"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="Stop Repeating Alarm" />

</LinearLayout>

